$('#quiz').quiz({
  //resultsScreen: '#results-screen',
  //counter: false,
  //homeButton: '#custom-home',
  counterFormat: '지구를 지켜라! %current / %total',
  questions: [
    // 1
    {
      'q': '달걀 껍질은 일반쓰레기임으로 <br> 일반 종량제 봉투에 담아 버려야 한다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 0,
      'correctResponse': '정답입니다! <br> 달걀 껍질이나 일반적으로 조류의 알들은 알의 껍질에 <br> 석회질이 많기 때문에 일반 쓰레기로 분류해서버리야 해요! <br> 수거된 음식물 쓰레기는 주로 가축의 사료나 퇴비로 재활용되기 때문에 <br> 석회질이 많은 달걀 껍질은 음식물 쓰레기로 버리면 안돼요! <br> 달걀껍질은 일반쓰레기로 분류해서 버려야 합니다!',
      'incorrectResponse': '틀렸습니다! <br> 달걀 껍질이나 일반적으로 조류의 알들은 알의 껍질에 <br>석회질이 많기 때문에 일반 쓰레기로 분류해서버리야 해요! <br> 수거된 음식물 쓰레기는 주로 가축의 사료나 퇴비로 재활용되기 때문에 <br> 석회질이 많은 달걀 껍질은 음식물 쓰레기로 버리면 안돼요! <br> 달걀껍질은 일반쓰레기로 분류해서 버려야 합니다!'
    },

    //2
    {
      'q': '플라스틱 용기에 조금이라도 <br> 비닐이 붙어있으면 재활용이 어렵다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 0,
      'correctResponse': '정답입니다! <br> 비닐이 접착제로 붙어 있으면 재활용이 어려워요. <br> 플라스틱을 온전히 재활용하려면 재질이 같아야 해요. <br> 비닐과 플라스틱의 소재가 다른 경우가 많아서 <br> 비닐이 완벽하게 제거되지 않으면 사실상 재활용은 어려워요. <br>그래서 재활용하려면 배출할 때 상표가 적혀 있는 비닐을 떼내야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 비닐이 접착제로 붙어 있으면 재활용이 어려워요. <br> 플라스틱을 온전히 재활용하려면 재질이 같아야 해요. <br> 비닐과 플라스틱의 소재가 다른 경우가 많아서 <br> 비닐이 완벽하게 제거되지 않으면 사실상 재활용은 어려워요. <br>그래서 재활용하려면 배출할 때 상표가 적혀 있는 비닐을 떼내야 해요!.'
    },

    //3
    {
      'q': '화분은 일반쓰레기다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 0,
      'correctResponse': '정답입니다! <br> 분갈이가 어려운 식물은 화분에서 분리해서, <br> 일반쓰레기 종량제봉투에 넣어서 버려주어야 해요! <br> 사기나 도자기로 된 화분은 타지않는 쓰레기로, <br> 흙과 함께 매립이 되는 불연성 마대자루에 배출해주어야 합니당! <br> 유리로 된 화분도 또한 재활용이 불가능 하기 때문에 <br> 불연성마대로 배출해야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 분갈이가 어려운 식물은 화분에서 분리해서, <br> 일반쓰레기 종량제봉투에 넣어서 버려주어야 해요! <br> 사기나 도자기로 된 화분은 타지않는 쓰레기로, <br> 흙과 함께 매립이 되는 불연성 마대자루에 배출해주어야 합니당! <br> 유리로 된 화분도 또한 재활용이 불가능 하기 때문에 <br> 불연성마대로 배출해야 해요!'
    },

    //4
    {
      'q': '고추장, 간장, 쌈장 등의 장류는 <br> 음식물 쓰레기이다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 염분이 많은 장류는 음식쓰레기에 포함되지 않으므로 <br> 일반쓰레기에 버려야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 염분이 많은 장류는 음식쓰레기에 포함되지 않으므로 <br> 일반쓰레기에 버려야 해요!'
    },

    //5
    {
      'q': '패스트푸드 음료컵의 뚜껑과 빨대는 <br> 모두 플라스틱 재활용에 포함된다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1,
      'correctResponse': '정답입니다! <br> 패스트푸드 음료컵의 뚜껑은 플라스틱 재활용에 포함되지만, <br> 빨대는 플라스틱 재활용에 포함되지 않아요! <br>  그렇기 때문에 패스트푸드 음료컵의 뚜껑은 플라스틱에, <br> 빨대는 일반쓰레기로 각각 분리 배출해야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 패스트푸드 음료컵의 뚜껑은 플라스틱 재활용에 포함되지만, <br>빨대는 플라스틱 재활용에 포함되지 않아요! <br>  그렇기 때문에 패스트푸드 음료컵의 뚜껑은 플라스틱에, <br> 빨대는 일반쓰레기로 각각 분리 배출해야 해요!'
    },

    //6
    {
      'q': '칫솔은 플라스틱 재활용 쓰레기이다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 칫솔은 플라스틱류가 아니라 일반쓰레기로 분류해서 버려야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 칫솔은 플라스틱류가 아니라 일반쓰레기로 분류해서 버려야 해요!'
    },
    
    //7
    {
      'q': '깨진 유리병은 유리병 재활용에 버려야 한다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 깨진 유리병은 유리병 재활용이 아니라 <br> 신문지등에 싸서 일반쓰레기로 버려야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 깨진 유리병은 유리병 재활용이 아니라 <br> 신문지등에 싸서 일반쓰레기로 버려야 해요!'
    },

    //8
    {
      'q': '도자기, 사기는 재활용 쓰레기이다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 유리그릇은 재활용이 되지만 도자기와 사기는 <br> 재활용이 되지 않는 일반쓰레기에요!',
      'incorrectResponse': '틀렸습니다! <br> 유리그릇은 재활용이 되지만 도자기와 사기는 <br> 재활용이 되지 않는 일반쓰레기에요!'
    },

    //9
    {
      'q': '우리나라 수질 오염의 가장 큰 원인은 <br> 가정에서 버리는 생활 하수이다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 0,
      'correctResponse': '정답입니다! <br> 생활 하수는 전체 수질 오염 원인의 60% 이상을 차지해요. <br>  오염된 생활 하수가 하천으로 들어가면 플랑크톤이 잘 자라며, <br> 플랑크톤이 많아지면 그것이 죽어서 분해될 때 <br> 물속에서 산소를 많이 소비하여 부족해져요! <br>  이때 물이 붉게 물들어 보이는 현상을 ‘적조 현상’이라고 해요. <br> 이러한 적조 현상으로 인해서 물고기들이 떼죽음을 당하기도 해요.',
      'incorrectResponse': '틀렸습니다! <br> 생활 하수는 전체 수질 오염 원인의 60% 이상을 차지해요. <br>  오염된 생활 하수가 하천으로 들어가면 플랑크톤이 잘 자라며, <br> 플랑크톤이 많아지면 그것이 죽어서 분해될 때 <br> 물속에서 산소를 많이 소비하여 부족해져요! <br>  이때 물이 붉게 물들어 보이는 현상을 ‘적조 현상’이라고 해요. <br> 이러한 적조 현상으로 인해서 물고기들이 떼죽음을 당하기도 해요.'
    },

    //10
    {
      'q': '지렁이, 진드기, 개미, 풍뎅이 애벌레 등은 <br> 토양 오염을 일으킨다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 흙 속에서 사는 여러 가지 작은 생물들은 토양을 기름지게 하고 <br> 식물에 영양분을 공급해줘요. <br> 이들은 세균, 곰팡이, 작은 동물들로 흙 속 영양분을 섭취하고 <br> 배설하여 낙엽 등을 썩게 해요! <br> 그리고 이렇게 분해된 물질을 식물이 흡수하기 쉽도록 도와줘요!',
      'incorrectResponse': '틀렸습니다! <br> 흙 속에서 사는 여러 가지 작은 생물들은 토양을 기름지게 하고 <br> 식물에 영양분을 공급해줘요. <br> 이들은 세균, 곰팡이, 작은 동물들로 흙 속 영양분을 섭취하고 <br> 배설하여 낙엽 등을 썩게 해요! <br> 그리고 이렇게 분해된 물질을 식물이 흡수하기 쉽도록 도와줘요!'
    },
    
    //11
    {
      'q': '바다 오염을 막으려면 <br> 간척 사업을 해야 한다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 오염된 바다를 깨끗하게 해 주는 땅은 갯벌이에요. <br> 갯벌은 마치 스펀지처럼 하천이나 바다에서 흘러온 쓰레기나 <br> 병원균이 퍼지지 못하도록 막아주는 역할을 해요! <br> 만일 이런 갯벌을 없애는 간척 사업을 한다면 <br> 바다가 빨리 오염될거에요!',
      'incorrectResponse': '틀렸습니다! <br> 오염된 바다를 깨끗하게 해 주는 땅은 갯벌이에요. <br> 갯벌은 마치 스펀지처럼 하천이나 바다에서 흘러온 쓰레기나 <br> 병원균이 퍼지지 못하도록 막아주는 역할을 해요! <br> 만일 이런 갯벌을 없애는 간척 사업을 한다면 <br> 바다가 빨리 오염될거에요!'
    },

    //12
    {
      'q': '환경을 오염시키는 행동을 전화로 신고할 수 있으며 <br> 이 환경신문고의 전화번호는 128이다',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 0,
      'correctResponse': '정답입니다! <br> 환경신문고란 환경오염행위를 단속하는 공무원의 인력, <br> 시간적 한계로 인한 공백을 시민들이 참여할 수 있는 곳이에요! <br> 환경신문고의 신고대상으로는 자동차매연 및 공장굴뚝매연 등의 <br> 대기오염 행위와 폐수무단방류 등 수질오염 행위, <br> 쓰레기 불법소각 및 불법투기 행위, <br> 유독물 유출사고 및 불법방치 행위 등이 있어요!',
      'incorrectResponse': '틀렸습니다! <br> 환경신문고란 환경오염행위를 단속하는 공무원의 인력, <br> 시간적 한계로 인한 공백을 시민들이 참여할 수 있는 곳이에요! <br> 환경신문고의 신고대상으로는 자동차매연 및 공장굴뚝매연 등의 <br> 대기오염 행위와 폐수무단방류 등 수질오염 행위, <br> 쓰레기 불법소각 및 불법투기 행위, <br> 유독물 유출사고 및 불법방치 행위 등이 있어요!'
    },

    //13
    {
      'q': '매년 6월 5일은 <br> 국민의 환경보전 의식 함양과 실천의 생활화를 위해 <br> 제정한 법정 기념일인 세계 환경의 날이다',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 0,
      'correctResponse': '정답입니다! <br> 세계 환경의 날은 매년 6월 5일로, <br> 1972년 6월 5일에 스웨덴 스톡홀름에서 열린 국제 연합 총회를 통해 제정된 날이에요! <br> 환경보전 캠페인을 세계적으로 전개하기 위해 정한 날이랍니다!',
      'incorrectResponse': '틀렸습니다! <br> 세계 환경의 날은 매년 6월 5일로, <br> 1972년 6월 5일에 스웨덴 스톡홀름에서 열린 국제 연합 총회를 통해 제정된 날이에요! <br> 환경보전 캠페인을 세계적으로 전개하기 위해 정한 날이랍니다!'
    },

    //14
    {
      'q': '재활용은 쓰고 버린 물건을 손질하여 그 용도대로 다시 사용하는 것, <br> 재사용은 쓰고 버린 물건을 그대로 사용하는 것이 아니라 <br> 특별한 방법으로 손질하고 <br> 다른 방식으로 되살려 사용하는 것을 말 한다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 재사용(reuse)은 쓰고 버린 물건을 손질하여 <br> 그 용도대로 다시 사용하는 것을 말해요! <br> 재활용 (recycling)은 쓰고 버린 물건을 그대로 사용하는 것이 아니라 <br> 특별한 방법으로 손질하고 다른 방식으로 되살려 사용하는 것을 말해요!',
      'incorrectResponse': '틀렸습니다! <br> 재사용(reuse)은 쓰고 버린 물건을 손질하여 <br> 그 용도대로 다시 사용하는 것을 말해요! <br> 재활용 (recycling)은 쓰고 버린 물건을 그대로 사용하는 것이 아니라 <br> 특별한 방법으로 손질하고 다른 방식으로 되살려 사용하는 것을 말해요!'
    },

    //15
    {
      'q': '종이와 종이팩은 모두 종이이므로 <br> 따로 구분 없이 종이류에 버리면 된다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 종이는 종이류에, 종이팩은 내용물을 비우고 <br> 가급적 물로 헹군 후 반드시 일반폐지와 혼합되 지 않게 배출해야 해요! <br> 분리수거함이 없는 경우 일반 종이류와 구분하여 <br> 다른 재활용품(캔, 유리병 등)과 함께 배출해요.',
      'incorrectResponse': '틀렸습니다! <br> 종이는 종이류에, 종이팩은 내용물을 비우고 <br> 가급적 물로 헹군 후 반드시 일반폐지와 혼합되 지 않게 배출해야 해요! <br> 분리수거함이 없는 경우 일반 종이류와 구분하여 <br> 다른 재활용품(캔, 유리병 등)과 함께 배출해요.'
    },

    //16
    {
      'q': '종이타백은 재활용이 가능하다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 티백은 뜨거운 물에도 찢어지지 않도록 <br> 플라스틱 섬수(PP 또는 PE)가 함유된 종이로 만들어져요! <br> 그래서 재활용이 불가능해요. <br> 티백안에 있는 녹차, 홍차 등의 찻잎은 <br> 음식물 쓰레기로 재활용이 불가능하기 때문에 <br> 분리하지 말고 통째로 일반쓰레기로 버려야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 티백은 뜨거운 물에도 찢어지지 않도록 <br> 플라스틱 섬수(PP 또는 PE)가 함유된 종이로 만들어져요! <br> 그래서 재활용이 불가능해요. <br> 티백안에 있는 녹차, 홍차 등의 찻잎은 <br> 음식물 쓰레기로 재활용이 불가능하기 때문에 <br> 분리하지 말고 통째로 일반쓰레기로 버려야 해요!'
    },

    //17
    {
      'q': '마스크는 재활용이 불가능하다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 0,
      'correctResponse': '정답입니다! <br> 마스크는 종류와 상관없이 모두 일반쓰레기로 버려야 해요. <br> 사용한 면 마스크도 반드시 일반쓰레기로 버려야 해요. <br> 타액이 묻은 면 마스크를 의류수거함에 넣으면 <br> 다른 의류를 오염시켜 바이러스가 전파될 가능성이 있기 때문에 <br> 일반쓰레기에 버려야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 마스크는 종류와 상관없이 모두 일반쓰레기로 버려야 해요. <br> 사용한 면 마스크도 반드시 일반쓰레기로 버려야 해요. <br> 타액이 묻은 면 마스크를 의류수거함에 넣으면 <br> 다른 의류를 오염시켜 바이러스가 전파될 가능성이 있기 때문에 <br> 일반쓰레기에 버려야 해요!'
    },

    //18
    {
      'q': '향수병은 향이 묻어 있기 때문에 <br> 재활용이 불가하다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 용기 내부에 남아 있는 향수를 완전히 비워낸 후 <br>  유리로 분리배출할 수 있어요! <br> 펌프가 달린 뚜껑 부분이 해체가 가능하다면 <br> 몸통, 헤드, 스프링, 튜브(빨대)로 분리해서 스프링은 일반쓰레기, <br> 나머지는 플라스틱이나 유리로 분리배출해요! <br> 또한 용기에 부착된 스티커는 떼어내서 일반쓰레기로 버려야 해요!',
      'incorrectResponse': '틀렸습니다! <br> 용기 내부에 남아 있는 향수를 완전히 비워낸 후 <br>  유리로 분리배출할 수 있어요! <br> 펌프가 달린 뚜껑 부분이 해체가 가능하다면 <br> 몸통, 헤드, 스프링, 튜브(빨대)로 분리해서 스프링은 일반쓰레기, <br> 나머지는 플라스틱이나 유리로 분리배출해요! <br> 또한 용기에 부착된 스티커는 떼어내서 일반쓰레기로 버려야 해요!'
    },

    //19
    {
      'q': '토너 및 잉크 카트리지는 <br> 재활용이 불가하다.',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 1, 
      // x가 정답일때에는 위의 값을 1로, o이 정답일때에는 위의 값을 2로.
      'correctResponse': '정답입니다! <br> 프린터 토너/잉크 카트리지를 구성하는 부품에는 재활용 가치가 높은 <br>  유가금속도 포함되어 있지만, 그냥 일반쓰레기로 버릴 경우 <br> 토양 오염을 유발할 수 있는 화학물질 또한 포함되어 있어요! <br> 판매 및 수거 업체등을 통해 회수되어 재생 카트리지로 <br> 재활용이 가능하기 때문에 수거 신청해주세요! <br> 하지만 도저치 방법이 없을 경우에는 토너 가루나 <br> 잉크가 흐르지 않도록 비닐에 싸서 일반쓰레기로 버려주세요!',
      'incorrectResponse': '틀렸습니다! <br> 프린터 토너/잉크 카트리지를 구성하는 부품에는 재활용 가치가 높은 <br>  유가금속도 포함되어 있지만, 그냥 일반쓰레기로 버릴 경우 <br> 토양 오염을 유발할 수 있는 화학물질 또한 포함되어 있어요! <br> 판매 및 수거 업체등을 통해 회수되어 재생 카트리지로 <br> 재활용이 가능하기 때문에 수거 신청해주세요! <br> 하지만 도저치 방법이 없을 경우에는 토너 가루나 <br> 잉크가 흐르지 않도록 비닐에 싸서 일반쓰레기로 버려주세요!'
    },

    //20
    {
      'q': '환경을 간단하게 정의하자면 <br> ‘환경은 나를 둘러싼 모든 것이다.’',
      'options': [
        'O',
        'X'
      ],
      'correctIndex': 0,
      'correctResponse': '정답입니다! <br> 환경은 스스로 만들어지는 자연환경과, <br> 사람이 만들어내는 인문환경으로 나눌 수 있어요!',
      'incorrectResponse': '틀렸습니다! <br> 환경은 스스로 만들어지는 자연환경과, <br> 사람이 만들어내는 인문환경으로 나눌 수 있어요!'
    },
    
  ]
});